<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Firenvim Preferences</title>
        <script src="preferences.js"></script>
        <style>
            #main {
                margin: auto;
                min-width: 600px;
                width: 0px;
                max-width: 1800px;
            }
            .listoption {
                clear: both;
                padding-top: 5pt;
                padding-bottom: 5pt;
            }
            .listoption textarea {
                display: block;
                margin-left: 20pt;
                width: 80ch;
                height: 20em;
            }
            .saveButton {
                float: right;
                margin: 5pt;
            }
            .listoption > input[type="radio"], .listoption > label {
                margin-right: 5pt;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
